{
  "name": "lemona-desktop",
  "version": "0.1.0",
  "description": "Lemona Desktop Application",
  "main": "dist/desktop/main/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc && tsc -p tsconfig.preload.json",
    "build:main": "tsc",
    "build:preload": "tsc -p tsconfig.preload.json",
    "dev": "npm run build && electron dist/desktop/main/index.js",
    "dev:watch": "tsc --watch & electron dist/desktop/main/index.js",
    "start": "electron dist/desktop/main/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.13.2",
    "docx": "^9.5.1",
    "dotenv": "^17.2.3",
    "electron": "^28.0.0",
    "pdfkit": "^0.17.2",
    "puppeteer": "^24.34.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
